NODE_ENV=development

DB_HOST=localhost
DB_USER=ang6AppAdmin
DB_PASSWORD=ang6AppAdmin
DB_NAME=a6users
DB_SOCKETPATH=/run/mysqld/mysqld.sock

JWT_SECRET=JWT_SECRET
PRIVATE_KEY=./keys/private.pem
PUBLIC_KEY=./keys/public.pem
SESSION_DURATION_SECONDS=1800
